[00:00.00]逆光白 - 林俊杰
[00:08.77]词：易家扬
[00:11.83]曲：林俊杰
[00:15.07]
[00:16.21]光从海挣脱 翻过沙滩后探索
[00:25.29]发现遗失的陀螺
[00:28.12]
[00:29.04]问我找什么 白色泛光中的我
[00:38.08]追寻解梦的线索
[00:41.01]
[00:41.82]带上失而复得的快乐
[00:44.96]且让我定下心能向前走 不怕风吼
[00:54.00]逆光里 无声 有梦 你在等我
[00:57.26]乌云里 雷声 轰轰
[00:59.42]大声喊了 想念我 Woo Woo
[01:06.82]逆光里 孤单 之中 你在右手
[01:10.02]匿踪里 忽然 看见 封神的入口
[01:13.82]Woo oh oh Woo oh oh
[01:19.40]呼吸着光波 黑问白要什么
[01:25.32]
[01:26.61]Woo oh oh Woo oh oh
[01:33.05]梦镜反射梦 我们半信半不懂
[01:42.04]可是全心全意冲
[01:45.16]
[01:45.79]问谁能预测
[01:50.62]
[01:51.64]拎着第一个如果 走到 永昼
[01:58.05]
[01:58.62]带上失而复得的快乐
[02:01.79]且让我定下心能向前走 不怕风吼
[02:10.90]逆光里 无声 有梦 你在等我
[02:14.00]乌云里 雷声 轰轰
[02:16.16]大声喊了 想念我 Woo Woo
[02:23.55]逆光里 孤单 之中 你在右手
[02:26.81]匿踪里 忽然 看见 封神的入口
[02:30.55]Woo oh oh Woo oh oh
[02:36.12]呼吸着光波 黑懂白要自由
[02:42.30]
[02:43.38]Woo oh oh Woo oh oh
[02:49.19]逆光里 一心 双手 你相信我
[02:52.41]思念你 一眼 参透 纯白天空
[02:56.17]Woo oh oh Woo oh oh
[03:01.75]浮动的晴空 不动的心动 Woo oh oh Woo oh oh
[03:16.41]制作人 PRODUCER：林俊杰 JJ LIN